实现指定规则的字符串大小比较功能
 
两个字串（字串1、字串2）的大小比较，字符串只可能含有如下字符
1）字母：a～z|A~Z
2）数字：0～9
3）转义符：\
 
比较规则如下：
(1)从左到右分离单纯的子字符串（均为字符）和子数字串（均为数字）进行比较；
(2)如果一边已无子串，另外一方还有子串，则无子串的小；如果双方均无子串，则相等
(3)如果被比较的一边是子数字串，一边是子字符串，则子数字串小；
(4)如果被比较的都是子字符串，则按C库strcmp的规则比较子字符串大小；
(5)如果被比较的都是子数字串，则按数字比较规则比较大小，如果值相等，则子数字串短的一方（前面的0少）小；
(6)如果当前子串相等，才比较下一个子串；
(7)支持转义符\，对后面的1到3个数字作字符处理，\当做不存在;
(8)支持转义符\，对后面的1个字符，按其ascii码作为数字处理，数字长度算为1，\当做不存在，比如1\A\A，值为1*100+65*10+65，长度为3。

举例：按照上述字符串大小比较规则，对如下字符串组进行递增排序时：
B1，B11，B01，B2：输出应该是B1，B01，B2，B11；

 
附加限制：
(1)不能用递归
(2)使用TDD开发，同步提交表达清晰的用例
(3)开发语言：c/c++、java、python，不能使用正则表达式库，不能使用三方库
(4)提供源码、用例，另外需提供完整可执行文件包，其中入口可执行文件给定两个字符串s1,s2，输出1,0,-1，分别s1>s2、s1=s2、s1<s2，非法字符返回-2。